{
  "name": "milimo",
  "version": "0.1.0",
  "description": "Milimo Claw — multi-agent autonomous hustle platform built on NemoClaw",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "check": "npm run lint && npm run format:check && tsc --noEmit",
    "clean": "rm -rf dist/",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "cd .. && docker build -t milimoclaw-sandbox . && docker run --rm -v ~/.openclaw:/sandbox/.openclaw milimoclaw-sandbox /opt/milimo/test/milimo-e2e.sh"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^13.1.0",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.37",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json"
  ]
}
